<html>
	<head th:fragment="head">
		<meta charset="UTF-8"/>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">  
		<script src="https://kit.fontawesome.com/5c6e1b6354.js" crossorigin="anonymous"></script>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Rubik+Beastly&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Eater&family=Englebert&family=Jolly+Lodger&family=Libre+Barcode+39+Text&family=Rubik+Beastly&family=UnifrakturCook:wght@700&family=Waiting+for+the+Sunrise&display=swap');
			body{
				color: #c5ccd3;
				overflow-x: hidden;
			}
			.logo-container{
				background-color: #4d79ff;
				padding: 2px;
				margin: 0;
			}
			.logo-container span{
				font-family: 'Jolly Lodger', cursive;
				color: #212529;
			}
			.logo {
				font-size: 3rem;
				margin-left: 2rem;
			}
			.menuIcones{
				list-style: none;
				font-size: 80px;
				border-right: solid 1px #c5ccd3;
			}
			
			.posicaoVideoHome{
				padding-top: 20px;
				padding-left: 5px;
				padding-right: 5px;
			}
			.listaVideosDestaque{
				margin-top: 30px;
				margin-left: 10px;
			} 
			.listaVideosDestaque li a{
				text-decoration: none;
				font-size: 22px;
			}
			.videosDestaque{
				border-right: solid 1px #c5ccd3;
			}
			.instaNois h1{
				text-align: center;
			} 
			table tr th{
				padding: 15px;
			} 
		</style>
	</head>

	<div th:fragment="logo" class="logo-container mb-3 d-flex justify-content-between">
		<span class="logo">BANK$LIFE</span>
		<span class="mt-3">login</span>
	</div>
    <body class="mb-2 bg-dark">
		<div>
			<div class="row">
				<div class="iconesHome col-1">
					<nav>
						<ul class="text-secondary menuIcones">
							<li><a href="#"><i class="far fa-building"></i></a></li>
							<li><a href="#"><i class="far fa-calendar-alt"></i></a></li>
							<li><a href="#"><i class="fas fa-snowboarding"></i></a></li>
							<li><a href="#"><i class="fas fa-user-ninja"></i></a></li>
							<li><a href="#"><i class="fas fa-city"></i></a></li>
							<li><a href="#"><i class="fas fa-sd-card"></i></a></li>
						</ul>
					</nav>
				</div>
				<div class="col-11">
					<div class="row">
						<div class="col-5 videos videosDestaque instaNois">
							<h1>Champs/Destaques</h1>
							<iframe class="posicaoVideoHome" width="700" height="400" src="https://www.youtube.com/embed/Neo3E3Ht3pY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							
							<ul class="listaVideosDestaque">
								<li><a href="#"> CRISTIANO "NEGO BALA" - AOS 45 DO SEGUNDO TEMPO</a></li>
								<li>2</li>
								<li>3</li>
								<li>4</li>
								<li>5</li>
							</ul>
						</div>
						<div class="col-7">
							<div class="instaNois">
								<h1>#InstaNois</h1>

								<div>
									<table>
										<tr>
											<th>
												<div class="card" style="width: 18rem;">
													<img class="card-img-top" src="assets/img/2.png" alt="Imagem de capa do card">
													<div class="card-body">
														<h5 class="card-title">Título do card</h5>
														<p class="card-text">Um exemplo de texto rápido para construir o título do card e fazer preencher o conteúdo do card.</p>
													</div>
													<ul class="list-group list-group-flush">
														<a href="#" class="card-link"><li class="list-group-item">Cras justo odio</li></a>
														<li class="list-group-item">Dapibus ac facilisis in</li>
														<li class="list-group-item">Vestibulum at eros</li>
													</ul>
												</div>
											</th>
											<th>
												<div class="card" style="width: 18rem;">
													<img class="card-img-top" src="assets/img/2.png" alt="Imagem de capa do card">
													<div class="card-body">
														<h5 class="card-title">Título do card</h5>
														<p class="card-text">Um exemplo de texto rápido para construir o título do card e fazer preencher o conteúdo do card.</p>
													</div>
													<ul class="list-group list-group-flush">
														<a href="#" class="card-link"><li class="list-group-item">Cras justo odio</li></a>
														<li class="list-group-item">Dapibus ac facilisis in</li>
														<li class="list-group-item">Vestibulum at eros</li>
													</ul>
												</div>
											</th>
											<th>
												<div class="card" style="width: 18rem;">
													<img class="card-img-top" src="assets/img/2.png" alt="Imagem de capa do card">
													<div class="card-body">
														<h5 class="card-title">Título do card</h5>
														<p class="card-text">Um exemplo de texto rápido para construir o título do card e fazer preencher o conteúdo do card.</p>
													</div>
													<ul class="list-group list-group-flush">
														<a href="#" class="card-link"><li class="list-group-item">Cras justo odio</li></a>
														<li class="list-group-item">Dapibus ac facilisis in</li>
														<li class="list-group-item">Vestibulum at eros</li>
													</ul>
												</div>
											</th>
										</tr>
									</tr>		
								</div>
								
							</div>
							
							
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</body>
</html>