<head th:fragment="head">
    <meta charset="UTF-8"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">  
    <script src="https://kit.fontawesome.com/5c6e1b6354.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Beastly&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Beastly&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Eater&family=Englebert&family=Jolly+Lodger&family=Libre+Barcode+39+Text&family=Rubik+Beastly&family=UnifrakturCook:wght@700&family=Waiting+for+the+Sunrise&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Creepster&family=Denk+One&family=Faster+One&family=Loved+by+the+King&family=Mouse+Memoirs&family=Ole&family=Road+Rage&family=Seaweed+Script&family=Six+Caps&display=swap');

        .logo-container{
            background-color: #4d79ff;
            padding: 5px;
            margin: 0;
        }
        .logo-container span{
            font-family: 'Denk One', sans-serif;
            color: #212529;
        }
        .logo {
            font-size: 2rem;
        } 
        .iconLogin {
 		   padding-right: 15px;
		}  
    </style>
</head>

<div th:fragment="logo" class="logo-container mb-3 d-flex justify-content-between">
    <span class="logo">BANK$LIFE</span>
    <span class="mt-4 iconLogin"><a href="#"><i class="fas fa-lock"></i></a></span>
</div>