<html>
	<head th:fragment="head">
		<meta charset="UTF-8"/>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">  
		<script src="https://kit.fontawesome.com/5c6e1b6354.js" crossorigin="anonymous"></script>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Rubik+Beastly&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Eater&family=Englebert&family=Jolly+Lodger&family=Libre+Barcode+39+Text&family=Rubik+Beastly&family=UnifrakturCook:wght@700&family=Waiting+for+the+Sunrise&display=swap');
			.logo-container{
				background-color: #4d79ff;
				padding: 2px;
				margin: 0;
			}
			.logo-container span{
				font-family: 'Jolly Lodger', cursive;
				color: #212529;
			}
			.logo {
				font-size: 3rem;
				margin-left: 2rem;
			}
			.menuIcones{
				list-style: none;
				font-size: 80px;
			}
			ul {
				border-right: solid 1px #c5ccd3;
			}
			.iconesHome{
				margin-left: -15px;
				padding-right: 5px;
			}   
		</style>
	</head>

	<div th:fragment="logo" class="logo-container mb-3 d-flex justify-content-between">
		<span class="logo">BANK$LIFE</span>
		<span class="mt-3">login</span>
	</div>
    <body class="mb-2 bg-dark">
		<div>
			<div class="row">
				<div class="iconesHome col-1">
					<nav>
						<ul class="text-secondary menuIcones">
							<li><a href="#"><i class="far fa-building"></i></a></li>
							<li><a href="#"><i class="far fa-calendar-alt"></i></a></li>
							<li><a href="#"><i class="fas fa-snowboarding"></i></a></li>
							<li><a href="#"><i class="fas fa-user-ninja"></i></a></li>
							<li><a href="#"><i class="fas fa-city"></i></a></li>
							<li><a href="#"><i class="fas fa-sd-card"></i></a></li>
						</ul>
					</nav>
				</div>
				<div class="col-11">
					corpo home
				</div>
			</div>
		</div>
		
	</body>
</html>