.icones {
    font-size: 50px;
}

.icones a:hover {
    color: var(--cinza-escuro);
}

a spam {
    font-size: 5em;
}

.navMobile {
    display: grid;
    padding: 5px 0;
    height: 120px;
    margin-bottom: 5px;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    font-size: 4em;
    text-align: center;
    padding-bottom: 5px;
    border-bottom: .5px solid var(--fonte-texto);
    font-weight: 100;
}

@media (min-width: 600px) {
    .navMobile {
        display: grid;
        grid-template-columns: auto;
        height: 100%;
        width: 130px;
        position: fixed;
        z-index: 1;
        left: 0;
        overflow-x: hidden;
        padding-top: 20px;
        border-right: .5px solid var(--fonte-texto);
    }

    .cabecalho {
        grid-template-columns: 1fr;
    }

}

.grid__agenda {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

.grid__agenda h1 {
    margin-bottom: 10px;
}

.grid__agenda a {
    text-decoration: none;
}